<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dam.profesor.menusyfragments.ActivityAB">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/opcion2"
        android:title="OPC2"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/opcion3"
        android:title="OPC3"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_name2"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/opcion4"
        android:title="OPC4"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/opcion5"
        android:title="OPC5"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
