<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.dam.profesor.menusyfragments.fragment1"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.dam.profesor.menusyfragments.fragment2"
        android:id="@+id/fragment3"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment2" />
</LinearLayout>